# Project
version=2.5
group=cc.abbie.oldpotions

# Common
minecraft_version=1.20.6

# Forge
forge_version=50.0.31
//forge_ats_enabled=true

# Fabric
fabric_loader_version=0.15.11

# Dependencies
modmenu_version=9.0.0

# Mod options
mod_name=Old Potions
mod_author=Abbie
mod_id=oldpotions

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false